{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:infra
  {:extra-deps {org.clojure/clojurescript    {:mvn/version "1.10.520"}
                com.cognitect.aws/api        {:mvn/version "0.8.305"}
                com.cognitect.aws/endpoints  {:mvn/version "1.1.11.559"}
                com.cognitect.aws/cloudfront {:mvn/version "697.2.391.0"}}
   :extra-paths ["infra_scripts"]}

  ;; depends on :infra
  :build
  {:main-opts ["--main" "infra.build"]}

  ;; depends on :infra
  :build-lambda
  {:main-opts ["--main" "infra.build-lambda"]}}}
