{:site-title                   "Luchini, Tiago"
 :author                       "Tiago Luchini"
 :description                  "I build digital products people use everyday. Avid distance runner, Open Source supporter, software engineer at heart, business by training, and board game enthusiast. Partner, Technology @ work.co."
 :keywords             "Technology, Business, Product Development, Product Creation, HTML, JavaScript, Clojure, ClojureScript"
 :site-url                     "https://luchini.nyc/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                ""
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  "/"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "simple2019"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :no-trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
