{:site-title           "Luchini, Tiago"
 :author               "Tiago Luchini"
 :description          "I build digital products people use everyday. Avid distance runner, Open Source supporter, software engineer at heart, business by training, and board game enthusiast. Partner, Technology @ work.co."
 :keywords             "Technology, Business, Product Development, Product Creation, HTML, JavaScript, Clojure, ClojureScript"
 :site-url             "https://luchini.nyc"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        ""
 :tag-root-uri         "tags"
 :author-root-uri      "authors"
 :blog-prefix          "/"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "simple2019"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
