{:site-title           "Luchini, Tiago"
 :author               "Tiago Luchini"
 :description          "I help organizations build digital products &amp; the teams behind them. I enjoy socio-technological challenges, growing teams across multiple countries and spanning industries while managing a diverse set of people, technologies and processes."
 :keywords             "Technology, People, Business, Product Development, Product Creation"
 :site-url             "https://luchini.nyc"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        ""
 :tag-root-uri         "tags"
 :author-root-uri      "authors"
 :blog-prefix          "/"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "dark2021"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
