{:site-title           "Luchini, Tiago"
 :author               "Tiago Luchini"
 :description          "I build <a href=\"https://work.co\">digital products</a> people use everyday.
Avid <a href=\"https://instagram.com/tiagoruns\">distance runner</a>, Open Source supporter, software engineer at heart, business by <a href=\"https://www.linkedin.com/in/tiagoluchini#education\">training</a>, and <a href=\"https://boardgamegeek.com/user/tiagoluchini\">board game</a> enthusiast.
Partner, Technology @ <a href=\"https://work.co\">work.co</a>."
 :site-url             "https://luchini.nyc"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        ""
 :tag-root-uri         "tags"
 :author-root-uri      "authors"
 :blog-prefix          "/"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "nucleus"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
